--cpu Cortex-M0+
"stm32g0_board\startup_stm32g030xx.o"
"stm32g0_board\main.o"
"stm32g0_board\gpio.o"
"stm32g0_board\stm32g0xx_it.o"
"stm32g0_board\stm32g0xx_hal_msp.o"
"stm32g0_board\stm32g0xx_hal_i2c.o"
"stm32g0_board\stm32g0xx_hal_i2c_ex.o"
"stm32g0_board\stm32g0xx_hal_tim.o"
"stm32g0_board\stm32g0xx_hal_tim_ex.o"
"stm32g0_board\stm32g0xx_hal_rcc.o"
"stm32g0_board\stm32g0xx_hal_rcc_ex.o"
"stm32g0_board\stm32g0xx_ll_rcc.o"
"stm32g0_board\stm32g0xx_hal_flash.o"
"stm32g0_board\stm32g0xx_hal_flash_ex.o"
"stm32g0_board\stm32g0xx_hal_gpio.o"
"stm32g0_board\stm32g0xx_hal_dma.o"
"stm32g0_board\stm32g0xx_hal_dma_ex.o"
"stm32g0_board\stm32g0xx_ll_dma.o"
"stm32g0_board\stm32g0xx_hal_pwr.o"
"stm32g0_board\stm32g0xx_hal_pwr_ex.o"
"stm32g0_board\stm32g0xx_hal_cortex.o"
"stm32g0_board\stm32g0xx_hal.o"
"stm32g0_board\stm32g0xx_hal_exti.o"
"stm32g0_board\system_stm32g0xx.o"
"stm32g0_board\test.o"
--strict --scatter "STM32G0_Board\STM32G0_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G0_Board.map" -o STM32G0_Board\STM32G0_Board.axf